<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework-4</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <span class="logo-text logo-text-1">Ra</span>
                <span class="logo-text logo-text-2">mda.js</span>
            </a>

            <nav class="nav">
                <ul class="nav-item">
                    <li class="nav-li">
                        <a class="nav-link" href>Functional Programming</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-link" href>Ramda</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-link" href>Fantasy Land Spec</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-link" href>Node.js for all</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <main class="main">
        <div class="container">
            <div class="category">
                <ul class="category-list">
                    <li class="category-list-li">
                        <a href="" class="category-list-link">Ramda</a>
                    </li>
                    <li class="category-list-li">
                        <a href="" class="category-list-link">Why Ramda?</a>
                    </li>
                    <li class="category-list-li">
                        <a href="" class="category-list-link">What's Different?</a>
                    </li>
                    <li class="category-list-li">
                        <a href="" class="category-list-link">Introductions</a>
                    </li>
                    <li class="category-list-li">
                        <a href="" class="category-list-link">Philosophy</a>
                    </li>

                </ul>
            </div>

            <div class="content">
                <div class="image">
                    <img src="images/top1-img.png" alt="" class="image-el">
                </div>


                <div class="text">
                    <p>Lorem ipsum - класична панграма, умовний, часто безглуздий
                        текст-заповнювач, що вставляється в макет сторінки. Використовується
                        як заповнювач принаймні з XVI століття. Є спотвореним уривком з філософського
                        рактату Марка Тулія Цицерона «Про межі добра і зла», написаного
                        45 року до зв. е. латинською мовою, виявлення подібності атрибутується Річарду
                        МакКлінтоку.

                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.

                    </p>

                </div>

            </div>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="footer-menu">
                <ul class="menu-list">
                    <li class="menu-list-li">
                        <a href="" class="menu-list-link">Ramda</a>
                    </li>
                    <li class="menu-list-li">
                        <a href="" class="menu-list-link">Why Ramda?</a>
                    </li>
                    <li class="menu-list-li">
                        <a href="" class="menu-list-link">What's Different?</a>
                    </li>
                    <li class="menu-list-li">
                        <a href="" class="menu-list-link">Introductions</a>
                    </li>
                    <li class="menu-list-li">
                        <a href="" class="menu-list-link">Philosophy</a>
                    </li>
                </ul>

                <p class="footer-copyright">Copyright © 2018</p>

            </div>

        </div>


    </footer>
</body>




</html>